# Desktop-Container

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContainerSettings.xaml  ContainerSettings.xaml.cs  Desktop Container.csproj  Desktop Container.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Settings.Designer.cs
